<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint"content="widith=device-widith, initial-scale=1.0">
        <title>Basic Photo Album</title>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
<input type="radio" name="Photos" id="check1" checked>
<input type="radio" name="Photos" id="check2">
<input type="radio" name="Photos" id="check3">
<input type="radio" name="Photos" id="check4">

<div class="container">
    <h1>My Photo Gallery</h1>
        <div class="top-content">
            <h3>Photo Gallery</h3>
            <label for="check1">All photos</label>
            <label for="check2">People</label>
            <label for="check3">Places</label>
            <label for="check4">Food</label>
        </div>
        <div class="photo-gallery">
            <div class="pic people">
                <img src="img/people 2.jpg">
            </div>
            <div class="pic place">
                <img src="img/place 1.jpg">
            </div>
            <div class="pic food">
                <img src="img/food 1.jpg">
            </div>
            <div class="pic place">
                <img src="img/place 2.jpg">
            </div>
           
            <div class="pic place">
                <img src="img/place 4.jpg">
            </div>
            <div class="pic people">
                <img src="img/people 4.jpg">
            </div>
            
            <div class="pic food">
                <img src="img/food 3.jpg">
            </div>
            
            <div class="pic food">
                <img src="img/food 5.jpg">
            </div>
            <div class="pic place">
                <img src="img/place 3.jpg">
            </div>
            <div class="pic food">
                <img src="img/food 6.jpg">
            </div>
            <div class="pic people">
                <img src="img/people 1.jpg">
            </div>
            <div class="pic food">
                <img src="img/food 4.jpg">
            </div>
            <div class="pic people">
                <img src="img/people 3.jpg">
            </div>
          
            <div class="pic food">
                <img src="img/food 2.jpg">
            </div>
            <div class="pic people">
                <img src="img/people 5.jpg">
            </div>
        </div>
</div>
    </body>
</html>